spring.application.name=Yoga

server.port = 8423

spring.datasource.url= jdbc:mysql://localhost:3306/yoga_software
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hiberate.ddl-auto=update
spring.jpa.generate-ddl=true

#spring.jpa.show-sql=true


## Log all HTTP requests
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.autoconfigure.security=DEBUG






#pre-config admin credential
admin.userName=Admin
admin.email=vijayansyoga@gmail.com
admin.password=yoga@pass
admin.mobileNumber=9823189804
admin.address=Nagpur


#secret key for jwt authentication
jwt.secretKey=VijaynsYogaCentre@Dharampeth1234YogaApplication







